/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* GENERAL STYLING */


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: 'Work Sans', sans-serif;
}

.basic-section {
    display: grid;
    justify-content: center;
    padding: 50px 40px;
    margin: auto;
    max-width: 1200px;
}

/* Links */

.link {
    color: #304B33;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: underline;
}

.link:hover {
    color: #919F93;
}

.link-center {
    text-align: center;
    margin-top: 20px;
}

/* Buttons */

button,
.button    {
    background-color: white;
    border-radius: 100px;
    padding: 15px 20px;
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.9rem;
    border: 0px;
    color: black;
    text-decoration: none;
    margin-top: 10px;
}

.button-dark {
    background-color: #304B33;
    color: white;
}

button:hover,
.button:hover,
.button-dark:hover {
    background-color: #919F93;
    color: white;
}

/* Paragraphs and text elements */

p {
    line-height: 1.5rem;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.intro-text {
    background-color: #FFF8E4;
    padding: 40px 40px 30px;
}

.intro-text p {
    font-weight: 400;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.4rem;
}

.topic-tag {
    background-color: #304B33;
    color: white;
    font-size: 11px;
    text-transform: uppercase;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 2px;
    margin: auto;
    margin-bottom: 20px;
}

.p-center {
    text-align: center;
}

.bold-text {
    font-weight: 700;
    color: #5F7E64;
}

/* Images */

.basic-image {
    max-width: 80vw;
    padding: 0px 0px;
    display: flex;
    box-sizing: border-box;
    margin: 30px auto;
    border-radius: 20px;
}

/* CTA box */

.cta-container {
    margin: auto;
    max-width: 1200px;
}

.cta-content {
    margin: 0px 40px;
    border-radius: 10px;
    color: white;
    padding: 50px;
    text-align: center;
}

.cta-content p {
    max-width: 500px;
    margin: 10px auto 30px;
}

#cta-services {
    background: linear-gradient(rgba(19, 35, 20, 0.9), rgba(19, 35, 20, 0.6)),
        url('../images/dog7.webp') no-repeat center center/cover;
}

/* Booking form */

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input,
form textarea,
form select,
form date {
    width: 100%;
    max-width: 500px;
    /* set a max width to avoid it becoming too wide on large screens */
    padding: 15px;
    border-radius: 10px;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 30px;
    border: none;
}

form label {
    margin-bottom: 10px;
}

.form-content {
    margin-top: 20px;
    border-radius: 10px;
    background: linear-gradient(rgba(19, 35, 20, 0.9), rgba(19, 35, 20, 0.6)),
        url('../images/dog11.webp') no-repeat center center/cover;
    color: white;
    padding: 50px;
    text-align: center;
}

/* Headings */

h1,
h2 {
    font-family: 'Lora', serif;
    font-weight: 300;
    margin-bottom: 15px;
}

h1 {
    font-size: 1.9rem;
}

h2 {
    font-size: 1.6rem;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* HEADER */

header {
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 0 20px #1f1f1f;
}

#main-header {
    background-color: #ffffff;
    padding: 1rem 1rem;
    box-shadow: 0 1px 15px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 1.1rem;
}

#logo img {
    width: 150px;
}

.menu .active {
    color: #304B33;
    text-decoration: underline;
}

/* Header Notice */

#header-notice {
    width: 100%;
    background-color: #304B33;
    height: fit-content;
    padding: 5px;
}

#header-notice p {
    color: white;
    font-size: 0.8rem;
    text-align: center;
    font-weight: 400;
    margin-bottom: 0px;
}

/* Dropdown Toggle Navigation */

#header-navigation {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0px 20px #1f1f1f;
    display: none;
    top: 110%;
    left: 0.8rem;
    right: 0.8rem;
    text-align: right;
}

.menu a {
    text-decoration: none;
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    color: black;
}

.menu li {
    list-style-type: none;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding: 20px;
}

.menu li:last-child {
    border-bottom: 0px;
}

/* Navigation toggle */

#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 1.5rem;
}

/* CONTENT */

main {
    /* makes main content take up space and push footer down */
    flex: 1 1 auto;
    margin-top: 90px;
}

/* Hero Sections */

#hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(20, 85, 4, 0)),
        url('../images/dog.webp') no-repeat bottom center/cover;
    height: 90vh;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    justify-content: center;
}

#hero-section-content {
    color: white;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 30px;
}

.hero-section-subpage {
    height: 300px;
    display: flex;
    justify-content: center;
}

.hero-section-subpage-content {
    color: white;
    text-align: center;
    padding-top: 70px;
    max-width: 250px;
}

#hero-section-about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(20, 85, 4, 0)),
        url('../images/background-mobile-about.webp') no-repeat center center/cover;
}

#hero-section-services {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(20, 85, 4, 0)),
        url('../images/background-desktop-services.webp') no-repeat center center/cover;
}

#hero-section-gallery {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(20, 85, 4, 0)),
        url('../images/background-mobile-gallery.webp') no-repeat center center/cover;
}

#hero-section-contact {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(20, 85, 4, 0)),
        url('../images/background-mobile-contact.webp') no-repeat center center/cover;
}

/* About me */

.about-me {
    text-align: center;
    margin-bottom: 40px;
}

.about-image-container img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.about-container {
    margin-top: 30px;
}

/* Services */

.service {
    background-color: #FFF8E4;
    padding: 40px;
    border-radius: 10px;
    margin-top: 20px;
}

.fa-paw,
.fa-moon,
.fa-dog {
    font-size: 1.7rem;
    color: #919F93;
    margin-bottom: 10px;
}

.price {
    font-weight: 600;
    font-size: 1.2rem;
}

.our-services {
    padding-top: 60px;
}

.service-description {
    padding: 30px 0px;
}

.service-list-item {
    background-color: #FFF8E4;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.service-list-item i {
    font-size: 1rem;
    margin-right: 10px;
    padding-bottom: 0px;
    color: #919F93;
}

/* FAQ */

#FAQ-item {
    text-align: left;
}

#FAQ-item i {
    font-size: 1rem;
    margin-right: 10px;
}

/* Gallery */

#gallery img {
    width: 100%;
    border-radius: 10px;
    /* line-height for alt text */
    line-height: 1rem;
}

#gallery {
    line-height: 2rem;
    margin-top: 20px;
    column-gap: 0.7rem;
}

/* Contact & Booking */

#booking-form-background {
    background: linear-gradient(rgba(19, 35, 20, 0.4), rgba(19, 35, 20, 0.4)),
        url('../images/booking-cta-background.webp') no-repeat center center/cover;
}

#form-date {
    display: block;
    /* Two columns of equal size */
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
}

#form-date input {
    margin-top: 10px;
}

/* Notice page */

.notice-page {
    text-align: center;
    height: fit-content;
}

/* FOOTER */

#footer-container {
    background-color: #1E3120;
    margin-top: 70px;
    padding: 50px;
    text-align: center;
    color: white;
}

#footer-container img {
    max-width: 250px;
    width: 100%;
}

/* Footer Navigation */

#footer-navigation {
    border-top: 1px solid #526154;
    padding: 20px;
}

#footer-navigation li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

#footer-navigation li a {
    color: white;
    text-decoration: none;
}

#footer-navigation li a:hover {
    color: #526154;
}

#footer-navigation .active {
    color: #ceddd1;
    text-decoration: underline;
}

/* Footer Social Links */

.social-links a {
    color: white;
    font-size: 1.2rem;
    padding: 0 5px;
}

.social-links a:hover {
    color: #526154;
}

/* Footer Copyright */

#footer-copyright {
    background-color: #0E2310;
    text-align: center;
    height: fit-content;
    padding: 5px;
    font-size: 0.6rem;
}

#footer-copyright p {
    font-size: 0.8rem;
    color: #80A184;
    margin: 0px;
}

#footer-copyright i {
    color: #C13131;
}

/* MEDIA QUERY */

/* Styling for extra small screens */

@media screen and (max-width: 300px) {

    .basic-section {
        padding: 50px 20px;
    }

    .service {
        padding: 20px;
    }

    .cta-content {
    margin: 0px 20px;
    padding: 40px 20px;
    }

    #header-notice p {
    font-size: 11px;
    }

    .intro-text {
        background-color: #FFF8E4;
        padding: 30px 20px 10px;
    }
    
    .intro-text p {
        font-size: 0.9rem;
        line-height: 1.3rem;
    }
}

@media screen and (min-width: 576px) {

    #gallery {
        column-count: 2;
        column-gap: 0.7rem;
    }

}

/* Large devices (laptops and desktops, 768px and up) */

@media screen and (min-width: 768px) {

    /* General Stylung */

    .boxed-content {
        padding: 20px 40px;
        border: 1px solid rgb(211, 211, 211);
        border-radius: 10px;
    }

    /* Headings*/

    h1 {
        font-size: 3rem;
    }

    /* CTA Box */

    .booking-cta-container {
        background: linear-gradient(rgba(19, 35, 20, 0.9), rgba(19, 35, 20, 0.6)),
            url('../images/dog11.webp') no-repeat center center/cover;
    }

    /* Header */

    #header-navigation {
        position: relative;
        box-shadow: 0 0px 0px;
        display: flex;
    }

    .nav-toggle-label {
        display: none;
    }

    .menu a {
        font-size: 1rem;
        color: black;
    }

    .menu li {
        border-bottom: 0px;
        display: inline-block;
        padding: 15px;
    }

    #logo img {
        width: 200px;
    }

    /* Content */

    /* Hero sections */

    #hero-section {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(20, 85, 4, 0)),
            url('../images/background-desktop-index.webp') no-repeat center center/cover;
        justify-content: left;
        align-items: center;
    }

    #hero-section-about {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(20, 85, 4, 0)),
            url('../images/background-desktop-about.webp') no-repeat top center/cover;
    }

    #hero-section-gallery {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(20, 85, 4, 0)),
            url('../images/background-desktop-gallery.webp') no-repeat center center/cover;
    }


    #hero-section-contact {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(20, 85, 4, 0)),
            url('../images/background-desktop-contact.webp') no-repeat center center/cover;
    }

    #hero-section-content {
        text-align: left;
        padding-left: 100px;
        max-width: 50vw;
    }

    .hero-section-subpage {
        height: 400px;
    }

    .hero-section-subpage-content {
        padding-top: 100px;
        max-width: 400px;
    }

    /* Services */

    .service-description {
        width: 50%;
        padding-right: 30px;
    }

    .our-services {
        display: flex;
        padding-top: 50px;
        margin-top: 50px;
    }

    .service-list {
        width: 50%;
        padding-left: 30px;
    }

    .service-list-item {
        background-color: #FFF8E4;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 10px;
        font-size: 0.9rem;
    }

    .service-list-item i {
        font-size: 1rem;
        margin-right: 10px;
        padding-bottom: 0px;
    }

    /* About me */

    .about-container {
        display: flex;
        gap: 60px;
    }

    .about-image-container {
        width: 50%;
        margin: auto;
    }

    .about-image-container img {
        width: 90%;
    }

    .about-information-container {
        width: 50%;
        margin: auto;
        padding-top: 20px;
        text-align: left;
    }

    .about-information-container h2 {
        text-align: left;
    }

    .about-information-container .topic-tag {
        margin: 30px 0px;
    }

    /* Contact & Booking */

    #form-date {
        display: grid;
    }

    /* Footer */

    #footer-contact-section {
        display: flex;
        justify-content: center;
    }

    .footer-contact {
        width: 40%;
    }

}

/* Extra large screens */

@media screen and (min-width: 1200px) {

    /* Services section */

    #presented-services {
        display: flex;
        gap: 20px;
    }

    /* Gallery */

    #gallery {
        column-count: 3;
        column-gap: 0.7rem;
    }
}